{
	"Create new func middleware hanlde": {
		"prefix": "gmidd",
                    "scope": "go",
		"body": [
                              "func $1Middleware() gin.HandlerFunc {",
	                    "    return func(c *gin.Context) {",
                              "        // TODO: do somthing here",
                              "",
                              "        c.Next()",
                              "     }",
                              "}",
		],
                    "description": "Create snippet template func Gin middleware golang"
	},
          "Create new repository": {
                    "prefix": "grepo",
                    "scope": "go",
		"body": [
			"package repository",
                              "",
                              "type $1Repository interface {",
                              "      $2() (any, error)",
                              "}",
                              "",
                              "func New(storage storage.$1Storage) $1Repository {",
	                    "     return _$1RepositoryImpl{",
                              "          storage: storage,",
                              "     }",
                              "}",
		],
                    "description": "Create snippet template repository golang"
          },
          "Create new storage": {
                    "prefix": "gstore",
                    "scope": "go",
		"body": [
			"package storage",
                              "",
                              "import (",
                              "     \"$WORKSPACE_NAME/pkg/db\"",
                              ")",
                              "",
                              "type $1Storage interface {",
                              "      $2() (any, error)",
                              "}",
                              "",
                              "func New() $1Storage {",
	                    "     return _$1StorageImpl{",
                              "          db: db.Source(),",
                              "     }",
                              "}",
		],
                    "description": "Create snippet template storage golang"
          },
}
